worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80 default_server;

        location / {
            root /static;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://unix:/sock/app.sock:/api;
        }
    }
}
